PORT=8080
MONGO_URL="mongodb+srv://ecom:ecom123@cluster0.w4byv.mongodb.net/comecom"
JWT_SECRET=HGHGHEAD1234123488
CLOUDINARY_CLOUD_NAME="djqyh74mj"
CLOUDINARY_API_KEY="712816725665492"
CLOUDINARY_API_SECRET="KjdwNuhnynq2LfTnDFEiw3n7fa0"